{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "DOM"],
    "module": "none",
    "strict": true,
    "skipLibCheck": true,
    "outFile": "gas/Code.js",
    "removeComments": false
  },
  "include": ["gas/src/**/*.ts"]
}
